spring.datasource.url=jdbc:mysql://localhost/shopdb
spring.datasource.username=phuong
spring.datasource.password=phuong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This configuration will generate tables for external databases. (not H2 database)
spring.datasource.initialization-mode=always

#This configuration indicate that Hibernate generate tables automatically (it will not run schema.sql) 
spring.jpa.hibernate.ddl-auto=update

#Show sql query everytime calling to database
spring.jpa.show-sql=true

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect